*{
    margin:0;
    padding:0;
}

html{
    scroll-behavior: smooth;
}

.header-background{
    background-size: cover;
    background-position: center;
    height: 890px;
    align-items: center;
    position: relative;
    justify-content: center;
    transition: opacity 1s ease-in-out;
    opacity:1;
}

.div-line1, .div-line2{
  width: 2px;
  height: 30px;
  background-color: black;
}

.navigation-menu nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav{
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-top:300px;
    display: flex;
}

.navigation-menu a{
    color: black;
    text-decoration: none;
}

.side-b img{
    width: 30px;
}

.side-bar img{
    transform: translate(200px, 30px);
    width: 30px;

}

.side-bar{
    position: fixed;
    top: 0;
    right: 0px;
    height: 100vh;
    width: 250px;
    z-index: 998;
    background-color: rgba(255, 255, 255, 0.226);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
}

.side-bar a{
    width: 100%;
    margin-top: 30px;
    margin-left: 160px;
}
.menu-button{
    display: none;
}

.logo-circle{
    width: 400px;
    height: 150px;
    background-image: url(Images/SERALENS4.0.png);
    background-size: 350px 150px;
    padding: 12px;
    background-repeat: no-repeat;
    background-position: center;
    margin-top:-250px;
    margin-left: 130px;
}

.book-button{
    padding:12px;
    font-size: 20px;
    background-color: transparent;
    border-radius: 20px;
    color:rgba(246, 239, 117, 0.911);
    border: 2px solid rgb(246, 239, 117, 0.911);
    transform: translate(99rem, -150px);
    cursor: pointer;
}

.book-button:hover{
    background-color: #cda401;
    color: black;
}

.paragraph{
    margin-top: 200px;
    margin-left: 400px;
    line-height: 1.9;
}

.paragraph, .paragraph a{
    color:#f5ffd3;
} 

.paragraph .spacer{
    margin-left: 150px;
}

.home{
    background-color: black;
}
.headings{
    padding: 32px;
    color:#f5ffd3;
    align-items: center;
    text-align: center;
    line-height: 1.5;
}

.headings h1{
    margin-top: 10px;
    font-size: 15px;
}

.headings h2{
    margin-top:20px;
    font-size: 35px;
}

.home-svg-images{
    margin-top: 40px;
    padding:40px;
    display: flex;
    gap: 400px;
    align-items: center;
    justify-content: center;
}

.svg-imgs img{
    width:100px;
    filter: invert(100%);
}

.svg-imgs p{
    padding:12px;
    color: #f5ffd3;
}

#protfolio-section{
    background-color: black;
    text-align: center;
    padding-top: 50px;
    justify-content: center;
    overflow: hidden;
}

.slider{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100vw;
    gap: 20px;
}



.side-image,
.main-image {
    overflow: hidden;
    position: relative;
}

.side-image img, .main-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity:1;
    transition: opacity 1s ease-in-out;
    display: block;
}

.side-image{
    width: 600px;
    height: 400px;
    opacity: 0.6;
    position: relative;
    z-index: 1;
}


.main-image{
    width: 1200px;
    height: 600px;
    z-index: 2;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.controls{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: 20px;
    transform: translate(600px, -100px);
}

.portfolio-link {
    display: flex;
    transform: translate(300px, -120px);
}

.portfolio-link a{
    color: #a38301;
}

.controls button{
    background-color: black;
    color: #a38301;
    border: none;
    padding: 12px;
    font-size: 30px;
    cursor: pointer;
}

#services-section{
    background-color: black;
}

.package-containers{
    display: grid; 
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: 5fr;
    grid-column-gap: 200px;
    grid-row-gap: 100px;
    align-items: center;
    justify-content: center;
    color:#f5ffd3;
    padding:50px;
}

.basic-package{
    background-color: #3b441b;
    padding: 12px;
    border-radius: 20px;
    text-align: center;
    line-height: 1.5;
}

.basic-package:hover{
    border: 5px solid #7b6200;
}

.basic-package ul{
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
}

.basic-package p{
    margin-top: 30px;
    font-size: 15px;
    font-family: sans-serif;
    margin-left: 55px;
}

.basic-book{
    background-color: transparent;
    border: 2px solid #Efdc90;
    border-radius: 25px;
    color: #efdc90;
    padding: 12px;
    margin-top: 30px;
    font-size: 20px;
    cursor: pointer;
}

.basic-book:hover{
    background-color: #a38301;
}

.starter-package{
    background-color: #3b441b;
    padding: 12px;
    border-radius: 20px;
    text-align: center;
    line-height: 1.5;
}

.starter-package:hover{
    border: 5px solid #7b6200;
}

.starter-package ul{
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
}

.starter-package p{
    margin-top: 30px;
    font-size: 15px;
    margin-left: 55px;
}

.starter-book{
    background-color: transparent;
    border: 2px solid #Efdc90;
    border-radius: 25px;
    color: #efdc90;
    padding: 12px;
    margin-top: 30px;
    font-size: 20px;
    cursor: pointer;
}

.starter-book:hover{
    background-color: #a38301;
}

.plus-package{
    background-color: #3b441b;
    padding: 12px;
    border-radius: 20px;
    text-align: center;
    line-height: 1.5;
}

.plus-package:hover{
    border: 5px solid #7b6200;
}

.plus-package ul{
    text-align: left;
    margin-top: 10px;
    margin-left: 10px;
}

.plus-package p{
    margin-top: 30px;
    font-size: 15px;
    margin-left: 55px;
}

.plus-book{
    background-color: transparent;
    border: 2px solid #Efdc90;
    border-radius: 25px;
    color: #efdc90;
    padding: 12px;
    margin-top: 30px;
    font-size: 20px;
    cursor: pointer;
}

.plus-book:hover{
    background-color: #a38301;
}

.a-la-carte{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #3b441b;
    padding: 12px;
    border-radius: 20px;
    text-align: center;
    line-height: 1.5;
}

.carte-book{
    background-color: transparent;
    border: 2px solid #Efdc90;
    border-radius: 25px;
    color: #efdc90;
    padding: 12px;
    margin-top: 30px;
    font-size: 20px;
    cursor: pointer;
}

.carte-book:hover{
    background-color: #a38301;
}

.a-la-carte:hover{
    border: 5px solid #7b6200;
}

#aboutus-section{
    background-color: black;
    padding: 50px;
}

.about-container{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    text-align: center;
    line-height: 1.5;
    align-items: center;
    justify-content: center;
    max-width: 700px;
    color: #f5ffd3;
}

.about-container h4{
    margin-bottom: 30px;
}

.about-container p{
    margin-bottom: 10px;
}

.connect h4{
    margin-top: 40px;
}
.like-footer{
    justify-content: center;

}

.connect-icons img{
    width: 30px;
    height: 30px;
}
.connect-icons{
    display: flex;
    justify-content: center;
    gap:20px;
}

.like-footer nav{
    display: flex;
    margin-top: 80px;
    align-items: center;
    gap: 100px;
    justify-content: center;
}

.like-footer a{
    text-decoration: none;
    color: #Efdc90;
}

.div-lin, .div-lin{
  width: 2px;
  height: 30px;
  background-color: #779027;
}

.line{
    display: flex;
    width: 120%;
    height: 2px;
    margin-top: 50px;
    background-color: white;
}

footer{
    display: flex;
    background-color: #3b441b;
    color:#Efdc90;
    padding:12px;
}

.line-div{
    width: 2px;
    height: 30px;
    background-color:#Efdc90;
}

footer .a{
    margin-top: 6px;
    padding-left: 108px;
}
footer .policy{
    display: flex;
    align-items: center;
    gap:10px;
    transform: translateX(75rem);
}

footer a{
    color: #Efdc90;
    text-decoration: none;
    font-size: 12px;

}

/*Mobile version*/

@media (max-width: 600px){

    .hide-me{
        display: none;
    }

    .side-bar{
        width: 100%;
    }

    .side-bar img{
        transform: translate(340px,30px);
    }

    .menu-button{
        display: block;
        transform: translate(150px, -100px);
    }

    .book-button{
        padding:12px;
        font-size: 20px;
        margin-top: -40px;
        background-color: transparent;
        transform: translate(8rem, 360px);
    }

    .paragraph{
        margin-top: 200px;
        margin-left: 0;
        line-height: 1.9;
        text-align: center;
    }

    /*icons after the titles*/

    .home-svg-images{
        margin-top: 0px;
        margin-left: 70px;
        gap: 70px;
        margin-top: 40px;
        padding:40px;
        display: flex;
        flex-wrap: wrap;
        max-width: 200px;
    }

    .svg-imgs img{
        width:90px;
    }

    .svg-imgs p{
        margin-top: 10px;
        margin-left: -20px;
    }

    .package-containers{
        display: flex;
        flex-wrap: wrap; 
    }

    .like-footer nav{
        display: block;
        gap: 10px;
    }

    .div-lin, .div-lin{
        width: 120px;
        height: 2px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 30px;
        background-color: #779027;
    }

    footer{
        display: flex;
        flex-wrap: wrap;
        background-color: #3b441b;
        color:#Efdc90;
        padding:12px;
    }

    .line-div{
        width: 2px;
        height: 20px;
        background-color:#Efdc90;
    }

    footer .a{
        font-size: 10px;
        padding-left:none;
        margin-top: 30px;
    }
    footer .policy{
        display: flex;
        align-items: center;
        gap:10px;
        transform: translate(64%, -40px);
    }

    footer a{
        color: #Efdc90;
        text-decoration: none;
        font-size: 8px;
    }

    .logo-circle{
        width: 70px;
        height: 70px;
        background-image: url(Images/sl2.0.png);
        background-size: cover;
        margin-top:-280px;
        margin-left: 20px;
    }

    .paragraph{
        text-align: center;
    }

    .paragraph p{
        margin-top: -90px;
    }

    .paragraph .spacer{
        margin-left: 0;
    }

    /*for the portfolio section*/

    .side-image{
        display: none;
    }

    .main-image{
        width: 700px;
        height: 300px;
    }

    .controls{
        gap: 300px;
        margin-top: 40px;
        transform: translate(2px, -40px);
    }

    .portfolio-link {
        transform: translate(150px, -50px);
    }

    .portfolio-link a{
        margin-top: none;
        font-size: 10px;
        color: #a38301;
    }

    .controls button{
        background-color: black;
        color: #a38301;
        border: none;
        padding:12px;
        font-size: 18px;
        cursor: pointer;
    }
}